version: '3.8'

services:
  conectabotvance:
    image: hvidigaljr/conectabotvance:latest
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - portainer
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.conectabotvance.rule=Host(`conecta.botvance.com.br`)
        - traefik.http.routers.conectabotvance.entrypoints=websecure
        - traefik.http.routers.conectabotvance.tls.certresolver=letsencryptresolver
        - traefik.http.services.conectabotvance.loadbalancer.server.port=80
        - traefik.http.services.conectabotvance.loadbalancer.passHostHeader=true
        - traefik.http.routers.conectabotvance.service=conectabotvance
    environment:
      - VITE_SUPABASE_URL=https://oovwvznxynyzqwjkvoxn.supabase.co
      - VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdnd2em54eW55enF3amt2b3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Nzk3MjUsImV4cCI6MjA2MTQ1NTcyNX0.wBtJm5I8-TUyTbcWsx0tG4IDIsnmzyV_afKMNCm-oVM

networks:
  portainer:
    external: true
    name: portainer
